##jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/crm
jdbc.username=root
jdbc.password=123

##hibernate
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.mapping.dir=classpath:org/itheima/crm/domain

##◊¢Ω‚≈‰÷√
file.upload.dir=E:/studyArea/JAVAEE_study/SSH_CRM/images/